Robots/MainWindow.xaml

<Window x:Class="Robots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robots"  
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Configuration" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Count"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Red Bots"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Blue Bots"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Green Bots"/>
            <!--<xctk:IntegerUpDown Name ="Count" Grid.Row="0" Grid.Column="3" Increment="1" MinHeight="1"/>
            <xctk:IntegerUpDown Name ="RedBotsCount" Grid.Row="1" Grid.Column="2" Increment="1" MinHeight="1"/>
            <xctk:IntegerUpDown Name ="BlueBotsCount" Grid.Row="2" Grid.Column="2" Increment="1" MinHeight="1"/>
            <xctk:IntegerUpDown Name ="GreenBotsCount" Grid.Row="3" Grid.Column="2" Increment="1" MinHeight="1"/>-->
            <TextBox Name="Count" Grid.Row="0" Grid.Column="3"/>
            <TextBox Name="RedBotsCount" Grid.Row="1" Grid.Column="2"/>
            <TextBox Name="BlueBotsCount" Grid.Row="2" Grid.Column="2"/>
            <TextBox Name="GreenBotsCount" Grid.Row="3" Grid.Column="2"/>
            


            <Label Grid.Row="1" Grid.Column="3" Content="Time"/>
            <Label Grid.Row="2" Grid.Column="3" Content="Time"/>
            <Label Grid.Row="3" Grid.Column="3" Content="Time"/>
            <!--<xctk:IntegerUpDown Name="TimeRed" Grid.Row="1" Grid.Column="4" Increment="1" MinHeight="1"/>
            <xctk:IntegerUpDown Name="TimeBlue" Grid.Row="2" Grid.Column="4" Increment="1" MinHeight="1"/>
            <xctk:IntegerUpDown Name="TimeGreen" Grid.Row="3" Grid.Column="4" Increment="1" MinHeight="1"/>-->
            <TextBox Name="TimeRed" Grid.Row="1" Grid.Column="4"/>
            <TextBox Name="TimeBlue" Grid.Row="2" Grid.Column="4"/>
            <TextBox Name="TimeGreen" Grid.Row="3" Grid.Column="4"/>


            <Label Grid.Row="1" Grid.Column="5" Content="ms"/>
            <Label Grid.Row="2" Grid.Column="5" Content="ms"/>
            <Label Grid.Row="3" Grid.Column="5" Content="ms"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Statistic" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Time Elapsed"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Completed"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Left"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Processed by Red"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Processed by Blue"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Processed by Green"/>
            <Label Grid.Column="1" Grid.Row="1" Content="" Name="LTimeElapsed"/>
            <Label Grid.Column="1" Grid.Row="2" Content="" Name="LCompleted"/>
            <Label Grid.Column="1" Grid.Row="3" Content="" Name="LLeft"/>
            <Label Grid.Column="1" Grid.Row="4" Content="" Name="LProcessedRed"/>
            <Label Grid.Column="1" Grid.Row="5" Content="" Name="LProcessedBlue"/>
            <Label Grid.Column="1" Grid.Row="6" Content="" Name="LProcessedGreen"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Robots" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
            <Label Content="Robot used" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Total processing time" Grid.Column="0" Grid.Row="3"/>

            <Label Grid.Column="1" Grid.Row="2" Name="LRed"/>
            <Label Grid.Column="2" Grid.Row="2" Name="LGreen"/>
            <Label Grid.Column="3" Grid.Row="2" Name="LBlue"/>



        </Grid>
        <Button Content="Start" Grid.Column="0" Grid.Row="2" Click="Button_Click_1"/>
        <Button Content="Abort" Grid.Column="1" Grid.Row="2" Click="Button_Click_2"/>

    </Grid>
</Window>
